# RobotsExtended

./: LICENSE  README.md  REKuka.cs  RobotsExtended.csproj  RobotsExtended.sln  RobotsExtendedInfo.cs  app.config  manifest.yml  packages.config
.github/workflows/: yak.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: RobotsExtended.csproj  RobotsExtended.sln  RobotsExtendedInfo.cs  app.config
src/Kuka/: CVEL.cs  MergeKRL.cs  MxAutomation.cs  VarClient.cs
src/Obsolete/: RenderColour.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Util/: DeconstructTool.cs  DefineJoints.cs  LoadCommand.cs  Obsolete_RenderColour.cs  RenderColour.cs  RobotLibrary.cs  RotateEuler.cs  UpdateFrame.cs  UpdateTool.cs
